# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' blob:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self';"
  # See https://www.playframework.com/documentation/2.8.x/SecurityHeaders.
  contentTypeOptions = "" // "nosniff"
}

play.http.secret.key = "changeme"

play.filters.hosts {
  allowed = [ ".:9000" ]
}

// See https://www.playframework.com/documentation/2.8.x/CorsFilter.
// This allows, for example, a swagger editor to work.
play.filters.enabled += "play.filters.cors.CORSFilter"
