
play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?secret} // One can override the value with an environment variable.

play.filters.hosts {
  allowed = [ ".:9000", ".:9001" ]
}

// See https://www.playframework.com/documentation/2.8.x/ScalaDependencyInjection.
play.modules.enabled += "org.clulab.alignment.webapp.StartModule"

// Up the amount of memory the json parser can use for the incoming request,
// particularly for the groundIndicator, which can be rather large.
play.http.parser.maxMemoryBuffer = 1MB

rest {
  consumer {
    ontologyService: "https://wm-ingest-pipeline-rest-1.prod.dart.worldmodelers.com/dart/api/v1/ontologies"
    username: ${?REST_CONSUMER_USERNAME}
    password: ${?REST_CONSUMER_PASSWORD}
  }
}

play.server.http.idleTimeout = 300s
