ConceptAlignment {
  path = /org/clulab/alignment
}

aligner {
  w2v = ../eidos/src/main/resources/org/clulab/wm/eidos/english/w2v/glove.840B.300d.txt // Remote resource
}

AlignerTest {
  path = ${ConceptAlignment.path}
  evaluationDataPath = ${AlignerTest.path}/InterventionTaxonomyMapEvaluation.tsv
}

