IsiScraper {
  url = "https://dsbox02.isi.edu:8888/datamart-api-wm"
  login = "../credentials/IsiScraper.properties"
}

NyuScraper {
  url = ""
}

SuperMaasScraper {
  url = ""
}

Scraper {
  scrapers = ["IsiScraper", "NyuScraper", "SuperMaasScraper"]
}