IsiScraper {
  url = "https://dsbox02.isi.edu:8888/datamart-api-wm"
  login = "../credentials/IsiScraper.properties"
}

NyuScraper {
  url = "https://wm.auctus.vida-nyu.org/api/v1"
  login = "../credentials/NyuScraper.properties"
}

SuperMaasScraper {
  url = "http://localhost:8000/api/v1" // IP address of virtual machine
  url = ${?supermaas} // One can override the value with an environment variable.
  createdSince = "" // This does not seem to be implemented yet at the server.
}

DojoFileScraper {
  indicatorsFilename = "../comparer/indicators_11082021.jsonl"
  modelsFilename = "../comparer/models_20211202.jsonl"
}

DojoRestScraper {
  url = "http://dojo-test.com"
  url = ${?dojo} // One can override the value with an environment variable.
  login = "../credentials/DojoScraper.properties"
}

Scraper {
  scrapers = ["DojoRestScraper"]
  // scrapers = ["DojoFileScraper"]
  // scrapers = ["IsiScraper", "SuperMaasScraper"] // , "NyuScraper"
}
